'use strict';

// Получите от пользователя 2 числа

// Напишите функцию нахождения минимального числа,
// без использования условного оператора, циклов и массивов

// Не используйте Math.max и Math.min


// Эта функция сначала проверяет, является ли первое число больше второго. Если да, то функция возвращает второе число, в противном случае - первое число. В результате всегда возвращается минимальное число.

function min(a, b) {
    return (a > b) ? b : a;
}

console.log(min(5, 3)); // 3